kafka.server=kafka.kafka-app-infra:9092
kafka.group.id=kafka-load

spring.datasource.url=jdbc:postgresql://postgresql.kafka-app-infra:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kYlc0BnjQf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
server.port=8080